<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tanyakost.com</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
</head>
<body>
  <header>
    <div class="wrapper_wire">
      <a href="#" id="logo"><img src="images/takos-logo.png" alt=""></a>
      <nav>
        <ul>
          <li><a href="#">Tambah Kost</a></li>
          <li><a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="wrapper_skinny">
    <h1>Bingung cari kost? <br> cari aja di <b>tanyakost.com</b></h1>
    <input type="text" id="welcome_search" placeholder="carikost..">
  </div>

  <footer id="main_footer">
    <p class="copyright">&copy; 2016 Tanyakost.com</p>
    <nav>
      <a href="#"><i class="fa fa-facebook-square"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
    </nav>
  </footer>
</body>
</html>
